style {
    .btns {
        gap: 1rem;
        display: flex;
        flex-direction: row;
    }
}

<div>
    <h1>Counter Demo</h1>
    <if(state.startCounter)>
        <app-counter key="counter" count=state.count on-count("setCount")/>
    </if>
    <div.btns>
        <button on-click("toggleCounter")>
            ${state.startCounter ? "stop counter" : "start counter"}
        </button>
        <button on-click("pauseCounter")>pause</button>
        <button on-click("resumeCounter")>resume</button>
    </div>
</div>
